*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    width: 100%;
    background:linear-gradient(to top,rgba(0,0,0,0.5)50% rgba(0,0,0,0.5)50%), url(2.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
    background-image: url(2.jpg);

    
}
.main .navbar{
    width: 0px;
    height: 75px;
    margin:0%;
    font-family:Arial, Helvetica, sans-serif;

}
.icon{
    width: 100px;
    float: left;
    height: 60px;


}
.logo{
    color:rgb(253,218,18);
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    position:absolute;
    margin: 30px;
    margin-top: 40px;
    

}
.menu{
    width:250px;
    float:absolute;
    height: 70px;

}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;


}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top:  27px;
    font-size: 14px;


}
ul li{
    text-decoration: none;
    color: rgb(253,218,18);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolb;
    transition: 0.4s ease-in-out;

}
ul li a:hover{
    color:black;


}
.search{
    width: 50px;
    font:auto;
    margin-left: 50px;


}
.srch{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 400px;
    height: 40px;
    background: transparent;
    border: 1px solid #00000000;
    border-right: 1px solid #00000000;
    font-size: 20px;
    float: left;
    padding: 0px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;


}
.btnn:focus{
    outline: none;


}
.srch:focus{
    outline: none;


}
.content{
    width: 400px;
    height: 1000px;
    margin: auto;
    color:aliceblue;
    position: relative;


}
.content.par{
    padding-left:20px;
    padding-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 30px;
    line-height: 30px;


}
.content h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    padding-left: 20px;
    margin:2px;


}
.content .cn{
    width: 160px;
    height: 40px;
    background: rgb(253,218,18);
    margin-bottom: 10px;
    margin-left: 18px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;


}
.content.cn a{
    text-decoration: none;
    color: #00000000;
    transition:  .3s ease;


}
.cn:hover{
    background: color #e3e6f0;


}
.content span{
    color: #e3e6f0;
    font-size: 60px;


}
.form
{
    width: 250px;
    height: 380px;
    background: url('2.jpg');
    position: absolute;
    top: 135px;
    left: 90px;
    bottom: 50px;
    border-radius: 20px;
    border-style: double;
    border-color: #000;
    padding: 12px;


}
.form h2{
    width: 220px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: #0f0f0f;
    font-size: 22px;
    background: rgb(255, 243, 70);
    margin: 2px;
    padding: 8px;


}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #fff30f;
    border-top: none;
    border-right: none;
    border-left: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
.form input:focus{
    outline: none;


}
::placeholder{
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
.btnn{
    width: 240px;
    height: 40px;
    background: #346ebf;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color:#000;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #2ba1e6;
    color: #deedfc;
    font-size:22px;

}
.back{
    width:50px;
    height:30px;
    background-origin:content-box;
    margin-top: 15px;
    background:#346ebf;
    font-size: 15px;
    cursor: pointer;
    border:none;
    border-bottom-right-radius: 10px;
    

}
.back:hover{
    color:#f9faff;
    font-size:17px ;
    background:#2f4ab3;}
un li.active{
    background-color: #e3e6f0;

}
.btnn a{
    text-decoration: none;
    font-weight: bold;
    color:rgb(0, 0, 0)


}
ul ,li.active{
    background-color: #e3e6f0;
    color: #000;
    padding: 8px;
    width: 45px;
    margin-top: 30px;

}