*{
	margin: 0px;
	padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
    
}

 
.logo{
    color:rgb(0, 0, 0);
    font-size: 40px;
    
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    position:absolute;
    margin: 30px;
    margin-top: 50px;
    font-weight: bold;
    

}
.main{
     width: 100%; 
    background:linear-gradient(to top,rgba(0,0,0,0.5)50% rgba(0,0,0,0.5)50%), url(2.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
    background-image: url(2.jpg);
    

}

.form
{
    width: 250px;
    height: 400px;
    background: url('2.jpg');
    position: absolute;
    top: 135px;
    left: 90px;
    bottom: 50px;
    border-radius: 20px;
    border-style: double;
    border-color: #000;
    padding: 12px;


}
.form h2{
    width: 220px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: #0f0f0f;
    font-size: 22px;
    background: rgb(255, 243, 70);
    margin: 2px;
    padding: 8px;


}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #fff30f;
    border-top: none;
    border-right: none;
    border-left: none;
    color: rgb(0, 0, 0);
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
.back{
    width:50px;
    height:30px;
    background-origin:content-box;
    margin-top: 15px;
    background:#346ebf;
    font-size: 15px;
    cursor: pointer;
    border:none;
    border-bottom-right-radius: 10px;
    

}
.back:hover{
    color:#f9faff;
    font-size:17px ;
    background:#2f4ab3;}
.form input:focus{
    outline: none;


}
::placeholder{
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
.newacc{
    width: 240px;
    height: 50px;
    background: #346ebf;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color:black;
    transition: 0.4s ease;

}
.newacc:hover{
    background: #2ba1e6;
    color: #000000;
    font-size:22px;

}