*{
	margin: 0px;
	padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
    
}




 
.logo{
    color:rgb(0, 0, 0);
    font-size: 40px;
    
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    position:absolute;
    margin: 30px;
    margin-top: 50px;
    font-weight: bold;
    

}
.main{
     width: 100%; 
    background:linear-gradient(to top,rgba(0,0,0,0.5)50% rgba(0,0,0,0.5)50%), url(2.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
    background-image: url(2.jpg);
    

}

    

.content{
    width: 200px;
    height: 800px;
    margin: 30px;
    color:aliceblue;
    position:initial;
    margin-top:100px;
    

}
.content.par{
    padding-left:20px;
    padding-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 20px;
    line-height: 30px;



}
.cntnt{
    height:20px;
    font-size:20px
}
.content h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    padding-left: 20px;
    margin:2px;
    color:rgb(233, 210, 61)


}
.content .cn{
    width: 160px;
    height: 40px;
    background: rgb(253,218,18);
    margin-bottom: 10px;
    margin-left: 18px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;


}
.content.cn a{
    text-decoration: none;
    color: #00000000;
    transition:  .3s ease;


}
.cn:hover{
    background: color #e3e6f0;


}
.content span{
    color: #e3e6f0;
    font-size: 60px;


}
.menu{
    width: 250px;
    float: absolute;
    height: 70px;

}
.back{
    width:50px;
    height:30px;
    background-origin:content-box;
    margin-top: 15px;
    background:#346ebf;
    font-size: 15px;
    cursor: pointer;
    border:none;
    border-bottom-right-radius: 10px;
    

}
.back:hover{
    color:#f9faff;
    font-size:17px ;
    background:#2f4ab3;
    
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
ul li{
    list-style: none;
    margin-left:32px;
    margin-top:80px;
    font-size:17px;

    

}
ul li{
    text-decoration: none;
    color: rgb(253,218,18);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}
ul li a:hover{
    color:black;


}
/* .search{ 
    width: 50px;
    font:auto;
    margin-left: 800px;

    


 } */
.btnn{
    width: 240px;
    height: 40px;
    background: #346ebf;
    border: none;
    margin-top: 50px;
    font-size: 25px;
    border-radius: 10px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    transition: 0.4s ease;
    margin-right: 760px;
    margin-left:30px;

}


.btnn:hover{
    color: #fafafa;
    font-size: 22px;
    background:#2f4ab3
}
.btnn1{
    width: 240px;
    height: 40px;
    background: #346ebf;
    border: none;
    margin-top: 30px;
    font-size: 25px;
    margin-left: 30px;
    border-radius: 10px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    transition: 0.4s ease;


}
.btnn1:hover{
    color:#fafafa;
    font-size: 22px;
    background:#2f4ab3;
}

.srch{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 400px;
    height: 40px;
    background: transparent;
    border: 1px solid #00000000;
    border-right: 1px solid #00000000;
    font-size: 20px;
    float: left;
    padding: 0px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;


}
.btnn:focus{
    outline: none;
    color:blue;


}
.srch:focus{
    outline: none;


}