*{
	margin: 0%;
	padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    color:rgb(0, 0, 0);
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    position:absolute;
    margin: 30px;
    
    

}
.main{
    width: 100%;
    background:linear-gradient(to top,rgba(0,0,0,0.5)50% rgba(0,0,0,0.5)50%);
    background-position: center;
    background-size: cover;
    height: 109vh;
    background-image: url(2.jpg);
    

}
.back{
    width:50px;
    height:30px;
    background-origin:content-box;
    margin-top: 35px;
}