<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="x-ua-compatible"content="ie=edge,chrome=1">
        <meta name="handheldfriendly"content="true">
        
         
        
        <title><h1>INNOVATION EXPLORER</h1></title>
        <link rel="stylesheet" href="clientstyle.css"></head>
     </head>
    <body>
        
            <div class="main">
                 
            <div class="navbar">
                <h1 class="logo">INNOVATION EXPLORER</h1>
                <a href="home.html"><button class="back">Back</button></a>
</div>
       </div>
            
           
            
            <div class="form"><br>
                 <h2>Login Here</h2>
                <input type="email" name="email" placeholder="@username or email">
                <input type="password" name="" placeholder="Enter password">
                <button class="btnn"><a href="clientlogin.html">Login</a></button><br><br>
                <p class="link"> Don't have an account?
                <a href="#"> <b> Sign up </b></a></p><br>
                <p class="liw"> log in with
                    <a href="#"><b>Google</b></a>
                </p>


            </div>
        
        
    </body>
</html>    