<!DOCTYPE html>
 <html lang="en">
 <head>
   
         
     
    <title><h1>INNOVATION EXPLORER</h1></title>
    <link rel="stylesheet" href="\static\css\createacc.css"></head>
     

 </head>
 <body>
 
 <div class="main">
   
                 
   <div class="navbar">
    
       <h1 class="logo">INNOVATION EXPLORER...</h1>
       <a href="index.html"><button class="back">Back</button></a>
</div>
<div class="form"><br>
    <h2>Create new account</h2>
   <input type="text" name="Fisrt Name" placeholder="First Name">
   <input type="text" name="Last Name" placeholder="Last Name">
   <input type="email" name="email" placeholder="email address">
   <input type="text and integer" name="Password" placeholder="Enter password">
   <input type="integer" name="Mobile No." placeholder="Mobile No.">
   
   <button class="newacc"><a href="index.html">Create Account</a></button>
   </div>

