 <!DOCTYPE html>
 <html lang="en">
 <head>
   
         
     
    <title><h1>INNOVATION EXPLORER</h1></title>
    <link rel="stylesheet" href="homestyle.css"></head>
     

 </head>
 <body>
 
 <div class="main">
   
                 
   <div class="navbar">
    
       <h1 class="logo">INNOVATION EXPLORER...</h1>
       <a href="https://www.google.com/"><button class="back">Back</button></a>
</div>

   <div class="menu">
      <ul>
          <li class="active"><a href="#">HOME</a></li>
          <li><a href="#">DESIGN</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a href="#">ABOUT</a></li>
      </ul>

  </div>
  
<!-- <div class="search"> -->
     <!-- <input class="srch" type="search" name="" placeholder="Search here"> -->
      <!-- <a href="#"> <button class="btn">Search</button></a> -->
  <!-- </div> -->
  <div class="innovator">
   <a href="innovatorindex.html"><button class="btnn">innovator</button></a>
   </div>
   <div class="client"></div>
   <a href="clientindex.html"><button class="btnn1">Client</button></a>

  <!-- </div> -->
  <!-- <div class="content">  -->
 <!-- INNOVATION's<br><span>YOU CAN EXPLORE.....</span> -->
    

  </div>
  <!-- <div class="cntnt" -->
  <!-- <p>INNOVATION....<br>You Can Explore</p></div> -->


 </body>
 </html>