*{
	margin: 0%;
	padding: 0%;

}.menu{
    width: 250px;
    float: absolute;
    height: 70px;

}
.ul{
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;

}
.ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;

}
.ul li{
    text-decoration: none;
    color:rgb(253, 218, 18);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}
.ul li a:hover{
    color:black;

}
.search{
    width: 50px;
    float: center;
    margin-left: 50px;

}
.srch{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 400px;
    height: 40px;
    background: transparent;
    border: 1px solid #000000;
    border-right: 1px solid #000000;
    font-size: 20px;
    float: left;
    padding: 0px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background:#0839ff;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color:beige;
    font-size: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

}
.btn:focus{
    outline: none;

}
.srch:focus{
    outline: none;
}