
<!doctype html>
<html lang="en">
  
    <div class="menu">
    <ul>
        <li class="active"><a href="#">HOME</a></li>
        <li><a href="#">DESIGN</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">ABOUT</a></li>
    </ul>


</div>
<div class="search">
    <input class="srch" type="search" name="" placeholder="Search here">
    <a href="#"> <button class="btn">Search</button></a>
</div>

  </body>
</html>

